<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Market</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap" rel="stylesheet">


    <style>
      .body-loading {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }

      .loader {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: calc(120vmax);
        height: calc(120vmax);

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgba(0, 0, 0);

        overflow: hidden;

        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease;
        transition-delay: .5s;
      }

      .loader-box {
        display: inline-grid;
        transition-property: opacity, translate, scale;
        transition-duration: .4s;
        transition-timing-function: ease;
      }

      .before-load .loader-box {
        /* animation: rotate 1s linear reverse infinite; */
      }

      .loader-box img {
        display: inline-grid;
        grid-area: 1 / 1;

        transition-property: opacity, translate, scale;
        transition-duration: .4s;
        transition-timing-function: ease;
      }

      .loader-box img:not(.loader-img-1) {
        opacity: 0 !important
      }

      .before-load .loader-box img:not(.loader-img-1) {
        mix-blend-mode: multiply;
        animation: rotate 1s linear infinite;
        opacity: 0
      }

      /* .loader-box img:nth-child(1) { translate: -1cqi 1cqi; }
      .loader-box img:nth-child(2) { translate: 1cqi -1cqi; }
      .loader-box img:nth-child(3) { translate: 1cqi 2cqi; } */

      .before-load .loader-box img:nth-child(1) { 
        /* translate: -10% 10%; */
        translate: 5% -5%;
        scale: 1.3;
        opacity: .1;
      }
      .before-load .loader-box img:nth-child(2) { 
        /* translate: -10% 10%; */
        translate: -5% 8%;
        scale: 1.3;
        opacity: .05;
      }
      .before-load .loader-box img:nth-child(3) { 
        /* translate: -10% 10%; */
        translate: 7% 7%;
        scale: 1.3;
        opacity: .08;
      }
      .before-load .loader-box img:nth-child(5) { 
        /* translate: -10% 10%; */
        translate: -8% -5%;
        scale: 1.3;
        opacity: .2;
      }

      .before-load .loader-box img:nth-child(6) { 
        /* translate: -10% 10%; */
        translate: 5% -7%;
        scale: 1.3;
        opacity: .05;
      }
      .before-load .loader-box img:nth-child(7) { 
        /* translate: -10% 10%; */
        translate: 8% 8%;
        scale: 1.3;
        opacity: .1;
      }
      .before-load .loader-box img:nth-child(1) { 
        /* translate: -10% 10%; */
        translate: 5% -5%;
        scale: 1.3;
        opacity: .15;
      }
      .loader-box .loader-img-1 { 
        /* translate: -10% 10%; */
        position: relative;
        mix-blend-mode: normal;
        z-index: 10;
        opacity: 1 !important;

        animation: MainLoaderPulseOut 1.5s ease-in-out infinite !important;
        filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0.0));
      }

      @keyframes MainLoaderPulseOut {
        0%,
        50% {
          filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0.0));
          opacity: 0 !important;
        }
        100% {
          filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.55));
          opacity: 1 !important;
        }
      }

      .loader.erase img {
        translate: 0 !important;
        /* opacity: 0 !important */
        /* scale: 1 !important */
      }

      .loader.erase .loader-box {
        scale: 0;
        opacity: 0;
        transition-delay: .4s;
      }

      .loader.erase {
        /* border-radius: 100%; */
        /* width: 200px; */
        height: 0;
      }

      @keyframes rotate {
        to {
          rotate: 1turn;
        }
      }
    </style>
  </head>
  <body class="body-loading">
    <div id="loader" class="loader">
      <div class="loader-wrapper">

      </div>
      <div class="loader-box">
        <img class="loader-img-2" src="/src/assets/img/logo-loader-2.svg" alt="">
        <img class="loader-img-3" src="/src/assets/img/logo-loader-3.svg" alt="">
        <img class="loader-img-2" src="/src/assets/img/logo-loader-2.svg" alt="">
        <img class="loader-img-1" src="/src/assets/img/logo-loader-1.svg" alt="">
        <img class="loader-img-3" src="/src/assets/img/logo-loader-3.svg" alt="">
        <img class="loader-img-2" src="/src/assets/img/logo-loader-2.svg" alt="">
        <img class="loader-img-3" src="/src/assets/img/logo-loader-3.svg" alt="">
      </div>
    </div>

    <div id="app" class="app-background-effects animated"></div>
    <div class="modal">
      <div class="modal-content">
        
      </div>
    </div>
    <script>window.history.scrollRestoration = 'manual'</script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
